# kapuas

./: pom.xml
kapuas-boot-starter-spring-cloud/: pom.xml
kapuas-boot-starter-spring-cloud/src/main/java/org/scleropages/kapuas/spring/cloud/autoconfigure/: KapuasRestTemplateAutoConfigure.java
kapuas-openapi/: pom.xml
kapuas-openapi/src/main/java/org/scleropages/kapuas/openapi/: OpenApi.java  OpenApiContext.java  OpenApiContextBuilder.java  OpenApiContextHolder.java
kapuas-openapi/src/main/java/org/scleropages/kapuas/openapi/annotation/: ApiIgnore.java  ApiModel.java  ApiParam.java  ApiStrategy.java
kapuas-openapi/src/main/java/org/scleropages/kapuas/openapi/autoconfigure/: SpringMvcOpenApiAutoConfigure.java
kapuas-openapi/src/main/java/org/scleropages/kapuas/openapi/provider/: GenericOpenApiContext.java  OpenApiReader.java  OpenApiScanner.java
kapuas-openapi/src/main/java/org/scleropages/kapuas/openapi/provider/swagger/: BeanComponentApiScanner.java  EntryListSchemaResolver.java  FieldPropertyDescriptor.java  NamedPrimitiveSchemaResolver.java  PageSchemaResolver.java  ResolveContext.java  SchemaResolver.java  SchemaUtil.java  SpringMvcOpenApiReader.java  SwaggerOpenApi.java
kapuas-openapi/src/main/java/org/scleropages/kapuas/openapi/web/: OpenApiAction.java
kapuas-openapi/src/test/java/io/swagger/: OpenApiDemonstration.java
kapuas-openapi/src/test/java/org/scleropages/kapuas/: ExampleApi.java  ExampleRequest.java  ExampleResponse.java  SpringMvcOpenApiReaderTest.java
kapuas-openapi/src/test/resources/: application.properties
maldini-application/: pom.xml
maldini-application/src/main/java/org/scleropages/maldini/app/: ApplicationManager.java
maldini-application/src/main/java/org/scleropages/maldini/app/entity/: ApiEntity.java  ApiEntityRepository.java  ApplicationEntityRepository.java  DomainEntity.java  DomainFunctionEntity.java
maldini-application/src/main/java/org/scleropages/maldini/app/jwt/: ApplicationJwtProvider.java
maldini-application/src/main/java/org/scleropages/maldini/app/model/: Api.java  ApiMapper.java  ApplicationMapper.java  DomainFunction.java
maldini-application/src/main/java/org/scleropages/maldini/app/web/: DomainAction.java
maldini-application/src/main/java/org/scleropages/maldini/configuration/shiro/: ShiroConfiguration.java  ShiroSessionConfiguration.java
maldini-application/src/main/java/org/scleropages/maldini/security/: AuthenticationDetails.java  SecurityBizException.java  SecurityContextHolder.java  SecurityOption.java
maldini-application/src/main/java/org/scleropages/maldini/security/acl/: Acl.java
maldini-application/src/main/java/org/scleropages/maldini/security/acl/entity/: AbstractAclEntity.java  AbstractAclEntityRepository.java  AbstractAclEntryEntity.java  AbstractAclEntryEntityRepository.java  AclEntityRepository.java  AclEntryEntity.java  AclPrincipalEntity.java  AclVariableEntity.java  AclVariableEntityRepository.java  PermissionEntity.java  PermissionEntityRepositoryCustom.java  SimpleAclEntity.java  SimpleAclEntityRepository.java  SimpleAclPrincipalEntity.java  SimpleAclPrincipalEntityRepository.java
maldini-application/src/main/java/org/scleropages/maldini/security/acl/mgmt/: GenericAclManager.java
maldini-application/src/main/java/org/scleropages/maldini/security/crypto/: KeyManager.java
maldini-application/src/main/java/org/scleropages/maldini/security/payload/: BizPayloadEntity.java  BizPayloadEntityRepository.java
maldini-application/src/main/java/org/scleropages/maldini/session/: SessionHolderStrategy.java  StatelessToken.java
maldini-application/src/test/java/org/scleropages/maldini/: ApplicationConfiguration.java
maldini-application/src/test/resources/: application.properties
maldini-core/: README.md  pom.xml
maldini-core/src/main/java/org/scleropages/maldini/: AuthenticationDetails.java  SecurityContext.java  SecurityContextHolder.java  SecurityContextHolderStrategy.java
maldini-core/src/main/java/org/scleropages/maldini/app/: ApplicationManager.java  DomainManager.java  PackageManager.java
maldini-core/src/main/java/org/scleropages/maldini/app/entity/: ApplicationEntity.java  ApplicationEntityRepository.java  DomainEntityRepository.java  DomainFunctionEntityRepository.java  FunctionEntity.java  FunctionEntityRepository.java  PackageEntity.java  PackageEntityRepository.java  SecretEntity.java  SecretEntityRepository.java
maldini-core/src/main/java/org/scleropages/maldini/app/jwt/: ApplicationJwtProvider.java  ClientApplicationJwtProvider.java
maldini-core/src/main/java/org/scleropages/maldini/app/model/: Application.java  ApplicationMapper.java  Domain.java  DomainFunctionMapper.java  DomainMapper.java  Function.java  FunctionMapper.java  Package.java  PackageMapper.java  Secret.java  SecretMapper.java
maldini-core/src/main/java/org/scleropages/maldini/app/web/: ApplicationAction.java  PackageAction.java
maldini-core/src/main/java/org/scleropages/maldini/configuration/shiro/: ShiroConfiguration.java  UrlShiroFilterChainDefinition.java
maldini-core/src/main/java/org/scleropages/maldini/security/: SecurityContext.java  SecurityContextHolderStrategy.java
maldini-core/src/main/java/org/scleropages/maldini/security/acl/: AclEntry.java  AclManager.java  AclPrincipal.java  AclVariable.java  Permission.java  Resource.java
maldini-core/src/main/java/org/scleropages/maldini/security/authc/: Authentication.java  AuthenticationManager.java
maldini-core/src/main/java/org/scleropages/maldini/security/crypto/: CryptographyManager.java  GenericKeyManager.java  KeyManager.java
maldini-core/src/main/java/org/scleropages/maldini/session/: Session.java  SessionHolder.java
maldini-core/src/test/java/org/scleropages/maldini/: ApplicationTestStarter.java
maldini-core/src/test/java/org/scleropages/maldini/app/web/: ApplicationActionTest.java
maldini-core/src/test/java/org/scleropages/maldini/security/acl/: AclManagerTest.java
maldini-core/src/test/resources/: application.properties  spring-security.xml
maldini-core/src/test/resources/ehcache/: ehcache.xml
(+361 files in other folders)
